{
    "layer": "bottom", 
    "position": "top", 
    "height": 40, 
    "spacing": 0,
    
    "modules-left": [
        "network",
        "custom/clock",
        "pulseaudio"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "disk",
        "battery"
    ],
    
    "reload_style_on_change": true,
    "margin-bottom" : 0,
    "margin-top" : 6,
    "margin-left" : 6,
    "margin-right" : 6,

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 20,
        "spacing": 7,
        "tooltip": false
    },

    "custom/clock": {
        "exec": "bash ~/.config/waybar/clock.sh",
        "interval": 1,
        "format": "{}",
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}%| ",
        "interval":1,
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G| ",
        "interval":1,
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 70,
            "critical": 20
        },
        "interval":5,
        "format": "{icon}{capacity}%",
        "format-charging": " {icon}{capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false
    },

    "disk": {
	    "interval": 30,
	    "format": "{specific_free:1.0f}G/{specific_total:1.0f}G| ",
	    "unit": "GB",
        "tooltip": false
    },

    "pulseaudio": {
	    "format": "{volume}%·{icon}|{format_source}",
	    "format-muted": "0%· |{format_source}",
	    "format-icons": {
	    	"default": [" "," "]
	    },
        "format-source": " ",
        "format-source-muted": " ",
	    "scroll-step": 10,
        "tooltip": false,
        "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format": "Online| ",
        "format-disconnected": "Disconnected| ",
        "tooltip": false
    }
}
