// -*- mode: jsonc -*-
{
    "layer": "bottom", 
    "position": "top", 
    "height": 40, 
    "spacing": 0,
    
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "network",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "cpu",
        "memory",
        "battery"
    ],

    "group/hardware": {
		"orientation": "vertical",
		"modules": [
			"cpu",
			"memory",
			"battery"
		]
	},
    
    "reload_style_on_change": true,
    "margin-bottom" : 0,
    "margin-top" : 10,
    "margin-left" : 10,
    "margin-right" : 10,

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        },
        "tooltip": false
    },
    
    "clock": {
    	"format": "{:%H:%M %B %d}",
        "interval":60,
    	"actions": {
    		"on-click-right": "mode",
    		"on-click-forward": "tz_up",
    		"on-click-backward": "tz_down",
    		"on-scroll-up": "shift_up",
    		"on-scroll-down": "shift_down"
    	},
        "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {avail}GB",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}% {icon} {time}",
        "format-plugged": " {capacity}% ",
        "format-alt": " {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false
    },
    "network": {
        "format": " Online",
        "format-disconnected": " disconnected",
        "tooltip": false
    }
}
