// -*- mode: jsonc -*-
{
    "layer": "bottom", 
    "position": "top", 
    "height": 40, 
    "spacing": 0,
    
    // Choose the order of the modules
    "modules-left": [
        "custom/clock",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "battery"
    ],

    "group/hardware": {
		"orientation": "vertical",
		"modules": [
			"cpu",
			"memory",
			"battery"
		]
	},
    
    "reload_style_on_change": true,
    "margin-bottom" : 0,
    "margin-top" : 10,
    "margin-left" : 10,
    "margin-right" : 10,

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        },
        "tooltip": false
    },
    "custom/clock": {
      "exec": "bash ~/.config/waybar/clock.sh",
      "interval": 1,
      "format": "{}"
    },
    "cpu": {
        "format": " {usage}%",
        "interval":1,
        "tooltip": false
    },
    "memory": {
        "format": " {avail}GB",
        "interval":1,
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 70,
            "critical": 20
        },
        "interval":1,
        "format": "{icon}{capacity}%",
        "format-charging": " {icon}{capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false
    },
    "network": {
        "format": " Online",
        "format-disconnected": " disconnected",
        "tooltip": false
    }
}
