// -*- mode: jsonc -*-
{
    "layer": "bottom", 
    "position": "top", 
    "height": 40, 
    "spacing": 0,
    
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "disk",
        "clock",
        "tray"
    ],
    
    "reload_style_on_change": true,
    "margin-bottom" : 0,
    "margin-top" : 10,
    "margin-left" : 10,
    "margin-right" : 10,

    // Modules configuration
    "hyprland/workspaces": {
        "format-icons": {
            "default": "●"
	    },
        
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        },
        "tooltip": false
    },
    "hyprland/window" : {
        "expand": true,
        "seperate-outputs": false,
        "tooltip": false
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        },
        "tooltip": false
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {avail}GiB",
        "tooltip": false
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠",
        "tooltip": false
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0,
        "tooltip": false
    }
}
