(
    config_name: "aura_tuf.ron",
    brightness: High,
    current_mode: Static,
    builtins: {
        Static: (
            mode: Static,
            zone: r#None,
            colour1: (
                r: 255,
                g: 80,
                b: 0,
            ),
            colour2: (
                r: 0,
                g: 0,
                b: 0,
            ),
            speed: Med,
            direction: Right,
        ),
    },
    multizone_on: false,
    enabled: (
        states: [
            (
                zone: Keyboard,
                boot: true,
                awake: true,
                sleep: true,
                shutdown: true,
            ),
        ],
    ),
)