(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (77, 128, 179, 217, 255, 255, 255, 255),
                temp: (30, 45, 55, 65, 70, 75, 80, 85),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (77, 128, 179, 217, 255, 255, 255, 255),
                temp: (30, 45, 55, 65, 70, 75, 80, 85),
                enabled: true,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (102, 153, 204, 230, 255, 255, 255, 255),
                temp: (25, 40, 50, 60, 65, 70, 75, 80),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (102, 153, 204, 230, 255, 255, 255, 255),
                temp: (25, 40, 50, 60, 65, 70, 75, 80),
                enabled: true,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (51, 102, 153, 204, 230, 255, 255, 255),
                temp: (35, 50, 60, 70, 75, 80, 85, 90),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (51, 102, 153, 204, 230, 255, 255, 255),
                temp: (35, 50, 60, 70, 75, 80, 85, 90),
                enabled: true,
            ),
        ]
    ),
)